in/Schemas/cdb_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.arm.com/cdb_config"
            xmlns="http://www.arm.com/cdb_config"
            elementFormDefault="qualified">
    
    <xsd:element name="config_db">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="manufacturer" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="display_name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
                            <xsd:element name="platform" minOccurs="0" maxOccurs="unbounded">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="display_name" type="xsd:string" minOccurs="1" maxOccurs="1"/>    
                                    </xsd:sequence>
                                    <xsd:attribute name="name" type="xsd:string"/>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                        <xsd:attribute name="name" type="xsd:string" use="required"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="default_key" type="xsd:string" minOccurs="1" maxOccurs="1"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string"/>
            <xsd:attribute name="coreDefinition" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>