in/Schemas/Core_CP15_Regs.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
        targetNamespace="http://www.arm.com/Core_CP15"
        xmlns="http://www.arm.com/Core_CP15" 
        elementFormDefault="qualified">

    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2009/01/xml.xsd"/>

    <xs:element name="bitFields">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bitField" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Definition of root element register List -->
    <xs:element name="register_list">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="access_world" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="register" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="register_group" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="enumeration" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required" />
            <xs:attribute name="filter" type="filterEnum" />
            <xs:attributeGroup ref="xml:specialAttrs" />
        </xs:complexType>
    </xs:element>
  
    <!-- Define access_world element -->
    <xs:element name="access_world" type="accWorldEnum"/>
  
    <!-- Define Register Group Element -->
    <xs:element name="register_group">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="gui_name" minOccurs="1" maxOccurs="1" />
                <xs:element ref="description" minOccurs="1"
                    maxOccurs="1" />
                <xs:element ref="register" minOccurs="1"
                    maxOccurs="unbounded" />
            </xs:sequence>
            <!-- Define attributes for register group element -->
            <xs:attribute name="name" type="xs:string" use="required"></xs:attribute>
            <xs:attribute name="filter" type="filterEnum" />
            <xs:attribute ref="xml:base" />
        </xs:complexType>
    </xs:element>
  
    <!-- Define gui_name element -->
    <xs:element name="gui_name">
        <xs:complexType mixed="true">
          <xs:attribute name="language" type="xs:language" use="required"/> 
        </xs:complexType>
    </xs:element>

    <!-- Define device_register element -->
    <xs:element name="device_register">
        <xs:complexType mixed="true">
          <xs:attribute name="name" type="xs:string" use="required" />
          <xs:attribute name="high_bit" type="bitFieldSize" use="required" />
          <xs:attribute name="low_bit" type="bitFieldSize" use="required" />
          <xs:attribute name="shift" type="xs:decimal" use="required" />
        </xs:complexType>
    </xs:element>
  
    <!-- Define Description Element -->
    <xs:element name="description">
        <xs:complexType mixed="true">
        <xs:attribute name="language" type="xs:language" use="required"/> 
        </xs:complexType>
    </xs:element>
  
    <!-- Define Register Element -->
    <xs:element name="register">
        <xs:complexType>
        <xs:sequence>
            <xs:element ref="gui_name" minOccurs="1" maxOccurs="1" />
            <xs:element ref="description" minOccurs="1" maxOccurs="1" />
            <xs:element ref="device_name" minOccurs="0" maxOccurs="1" />
            <xs:element ref="bitField" minOccurs="0" maxOccurs="unbounded" />
            <xs:element ref="device_register" minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required" />
        <xs:attribute name="size" type="widthEnum" use="required" />
        <xs:attribute name="access" type="accessEnum" use="required"></xs:attribute>
        <xs:attribute ref="xml:base"/>
        </xs:complexType>
    </xs:element>
  
    <!-- Define bitField Element -->
    <xs:element name="bitField">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="gui_name" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="description" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="definition" minOccurs="1" maxOccurs="1"/>
            </xs:sequence>
            <xs:attribute name="conditional" type="booleanEnum" use="required"/>
            <xs:attribute name="enumerationId" use="optional"/>
            <xs:attribute name="high_bit" type="bitFieldSize" use="required"/>
            <xs:attribute name="low_bit" type="bitFieldSize" use="required"/>
            <xs:attribute name="name" type="c_symbol_type" use="required"/>
            <xs:attribute name="access" type="accessEnum" use="optional" default="RO"></xs:attribute>
            <xs:attributeGroup ref="xml:specialAttrs"/>
        </xs:complexType>
    </xs:element>
    
    <xs:element name="definition" type="bitFieldPattern" />
  
    <!-- Define Enumeration Element -->
    <xs:element name="enumeration">
        <xs:complexType>
          <xs:attribute name="name" type="xs:string" use="required"/>
          <xs:attribute name="values" type="enumerationValue" use="required"/>
        <xs:attribute ref="xml:base"/>
        </xs:complexType>
    </xs:element>
    
    <!-- User defined types -->
  
    <xs:simpleType name="filterEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AARCH32"></xs:enumeration>
            <xs:enumeration value="AARCH64"></xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Definition boolean enumeration-->
    <xs:simpleType name="booleanEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="false"/>
            <xs:enumeration value="true"/>
        </xs:restriction>
    </xs:simpleType>
  
    <!-- Definition width enumeration-->
    <xs:simpleType name="widthEnum">
          <xs:restriction base="xs:string">
            <xs:enumeration value="16"/>
            <xs:enumeration value="8"/>
            <xs:enumeration value="4"/>
            <xs:enumeration value="2"/>
            <xs:enumeration value="1"/>
        </xs:restriction>
    </xs:simpleType>
  
    <!-- Definition of Access enumeration -->
    <xs:simpleType name="accessEnum">
        <xs:restriction base="xs:string">
        <xs:enumeration value="RW"/>
        <xs:enumeration value="RO"/>
        <xs:enumeration value="WO"/>
        <xs:enumeration value="RMW"/>
        </xs:restriction>
    </xs:simpleType>
  
    <!-- Define Pattern for Bit field definition element -->
    <xs:simpleType name="bitFieldPattern">
        <xs:restriction base="xs:string">
        <xs:pattern value="((\[[1-6]?[0-9]\])|(\[[1-6]?[0-9]:[1-6]?[0-9]\]))+"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
  
    <!-- Define range for bit fields -->
    <xs:simpleType name="bitFieldSize">
        <xs:restriction base="xs:decimal">
            <xs:maxInclusive value="63"/>
            <xs:minInclusive value="0"/>
        </xs:restriction>
  </xs:simpleType>
  
  <!-- Definition Access world enumeration-->
    <xs:simpleType name="accWorldEnum">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Non-Secure"/>
            <xs:enumeration value="Secure"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="enumerationValue">
        <xs:restriction base="xs:string">
            <xs:pattern value="([a-zA-Z_$][a-zA-Z_$0-9]*)(=(0(x[0-9a-fA-F]+)?|[1-9][0-9]*))?([,][a-zA-Z_$][a-zA-Z_$0-9]*(=(0(x[0-9a-fA-F]+)?|[1-9][0-9]*))?)*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="c_symbol_type">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-Z_$][a-zA-Z_$0-9]*"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="device_name" type="xs:string"></xs:element>
</xs:schema>
