in/Schemas/core_contents.xsd

<xs:schema 
  attributeFormDefault="unqualified" 
  elementFormDefault="qualified" 
  targetNamespace="http://www.arm.com/core_contents" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="core_contents">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="manufacturer" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="platform" maxOccurs="unbounded" minOccurs="1">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:string" name="type" maxOccurs="1" minOccurs="1"/>
                    <xs:element type="xs:string" name="core" maxOccurs="unbounded" minOccurs="1"/>
                  </xs:sequence>
                  <xs:attribute type="xs:string" name="name" use="required"/>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="name" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>